# hopperFilter

./: README.md  build.gradle  gradle.properties  hopperFilter.sk  requirements.txt  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/github/anomalyforlife/hopperFilter/: FilteredHopperItem.java  HopperFilter.java
src/main/java/io/github/anomalyforlife/hopperFilter/commands/: HopperFilterCommand.java
src/main/java/io/github/anomalyforlife/hopperFilter/gui/: FilterGui.java  FilterGuiHolder.java  FilterMatchConfigGui.java  FilterMatchConfigGuiHolder.java  FilterTagSelectGui.java  FilterTagSelectGuiHolder.java
src/main/java/io/github/anomalyforlife/hopperFilter/listeners/: HopperFilterListener.java
src/main/java/io/github/anomalyforlife/hopperFilter/model/: FilterMatchOptions.java  HopperKey.java
src/main/java/io/github/anomalyforlife/hopperFilter/service/: FilterService.java
src/main/java/io/github/anomalyforlife/hopperFilter/storage/: ConnectionProvider.java  HikariConnectionProvider.java  HopperFilterStorage.java  JdbcHopperFilterStorage.java
src/main/java/io/github/anomalyforlife/hopperFilter/upgrade/: UpgradeConfig.java  UpgradeService.java  VaultEconomyHook.java
src/main/java/io/github/anomalyforlife/hopperFilter/util/: ItemMatch.java  LanguageManager.java  Messages.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml  plugin.yml
